<!DOCTYPE html>
<html lang="eng">
    <head>
        <title> Advanced search </title>
        <style>
                h4{
                    text-align: right;color: crimson;
                    
                } 
             
                button{
                    background-color:blue;
                }
                h5{
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 13px;
                }
               href{
                   align-items: center;
                }
                input{
                   border:solid ;background-color: white; width: 700px;
                }
                div{
                    border: transparent;margin: 40px;padding: 20px; 
                }
                #button{
                    text-align: center;
                }
        </style>
    </head>
    <body>
        <a href="file:///C:/Users/lidu9/OneDrive/Documentos/workspacehmaa/project0.html"><h4>Google search</h4></a>
        <header style="color: red;text-align: justify;font-family: Arial, Helvetica, sans-serif;font-size: 20px;font-weight: bold;">Advanced search</header>
        <form action="https://www.google.com/search?as_q">
       <div><label><h5>show pages with...</h5></label><label><h4>for do this in the squaresearch</h4></div></label></div>
      
        <div> all this words: <input type="text" name="q">Enter the important words: Tricolor Buzzard Terrier </div>
     
        <div>this exact word or phrase:  <input type="text" name="q">Put the exact words in quotation marks: "Buzzard Terrier."</div>
    
        <div> any of these words:       <input type="text" name="q">Enter OR between the words you want: Miniature standard OR.</div>
     
        <div>none of these words:       <input type="text" name="q">Enter a minus sign right in front of the words you don't want to appear</div>
     
        <div id="button"><button style="color: white;">advanced search</button></div>
    </form>  </div>
    </body>
</html>