<!DOCTYPE html>
<html lang="ENG">
    <head>
        <title>
            Google
        </title>
        <style>
            h1{
                text-align: center;color: blue;font-size: 60px;
                
            }
            a{
                text-align: right;
            }
            form{
                text-align: center;
            }
            div{
                text-align: right;
            }
            .hija{
                border-radius: 40px;
                border-style: solid;
                background-color: whitesmoke;width: 500px;
            }
            .hijo{
                border-radius: 40px;
                border-style: solid;
                background-color: whitesmoke;width: 100px;
                border-color: aqua;
            }
          
        </style>
    </head>    
        <body>
            <div>
                <a href="file:///C:/Users/lidu9/OneDrive/Documentos/workspacehmaa/advanced%20search.html">Advanced search</a>
            </div>
            <a href="file:///C:/Users/lidu9/OneDrive/Documentos/workspacehmaa/images%20.html"><h5>Images</h5></a>  
            <h1>Google</h1>
            <form action="https://google.com/search">
                <input class="hija" type="text" name="q">    
               <div><border-radius:40px></border-radius:40px></div>
               <input class="hijo" type="submit" value="google search"><input class="hijo" type="submit" value="im feel lucky">
            </form>
        </body>
</html>